<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second Assignment</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/d1fb51bac0.js" crossorigin="anonymous"></script>

</head>
<body>
    <header class="container">
        <nav>
            <div class="logo">
                <h1>Influencer products</h1>
            </div>
            <div class="tab">
                <ul>
                    <li>
                        <a target="_blank" href="https://github.com/iamamrulkayes">Home</a>
                    </li>
                    <li>
                        <a href="">Products</a>
                    </li>
                    <li>
                        <a href="">Sign Up</a>
                    </li>
                    <li>
                        <a href="">Log In</a>
                    </li>
                    <li>
                        <a href=""><i class="fas fa-search"></i></a>
                    </li>
                    <li>
                        <a href=""><i class="fas fa-cart-plus"></i></a>
                    </li>
                </ul>
            </div>
            
        </nav>
        
    </header>
    <main class="container">
        <section>
            <div class="camera">
                <div class="half">
                    <h1>Start your Journey as Influencer</h1>
                    <p>You cannot rest on your laurels as a sensual woman. Remember, your life is like that of an influencer. Meaning your yesterday's 'wow' quickly becomes your today's 'ordinary.' Always keep in mind that your value comes from your creations.</p>
                    <a href="">Preebook Now <i class="fas fa-arrow-right"></i></a>
                </div>
                <div class="half image">
                    <img class="animation" src="images/main-camera.png" alt="">
                </div>
            </div>
        </section>  
        
        <section>
            <div class="ecommarce">
                <div class="site-logo">
                    <img  src="logos/Alibaba.svg" alt="">
                </div>
                <div class="site-logo">
                    <img src="logos/Amazon.svg" alt="">
                </div>
                <div class="site-logo">
                    <img src="logos/Daraz.pk Logo.svg" alt="">
                </div>
                <div class="site-logo">
                    <img src="logos/Ebay.svg" alt="">
                </div>
                <div class="site-logo">
                    <img src="logos/Rakuten.svg" alt="">
                </div>
                <div class="site-logo">
                    <img src="logos/Target.svg" alt="">
                </div>
                <div class="site-logo">
                    <img src="logos/Walmart.svg" alt="">
                </div>
            </div>
        </section>

        <section class="collection">
                <h1 class="popular">Popular Collection</h1>
            <div class="items">
                <article class="article">
                    <div class="product-img">
                        <img src="images/action.png" alt="">
                    </div>
                    <div class="title">
                        <h2>Flex Tripod</h2> 
                        <span>$50.48</span>
                    </div>
                    
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                        <span>4.9</span>
                        <p>Wordwide shifting<br> available <br>Buyers protection possible!</p>
                    
                </article>
                <article class="article">
                    <div class="product-img">
                        <img src="images/action.png" alt="">
                    </div>
                    <div class="title">
                        <h2>Flex Tripod</h2> 
                        <span>$50.48</span>
                    </div>
                    
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                        <span>4.9</span>
                        <p>Wordwide shifting<br> available <br>Buyers protection possible!</p>
                    
                </article>
                <article class="article">
                    <div class="product-img">
                        <img src="images/action.png" alt="">
                    </div>
                    <div class="title">
                        <h2>Flex Tripod</h2> 
                        <span>$50.48</span>
                    </div>
                    
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                        <span>4.9</span>
                        <p>Wordwide shifting<br> available <br>Buyers protection possible!</p>
                    
                </article>
                <article class="article">
                    <div class="product-img">
                        <img src="images/action.png" alt="">
                    </div>
                    <div class="title">
                        <h2>Flex Tripod</h2> 
                        <span>$50.48</span>
                    </div>
                    
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                        <span>4.9</span>
                        <p>Wordwide shifting<br> available <br>Buyers protection possible!</p>
                    
                </article>
                <article class="article">
                    <div class="product-img">
                        <img src="images/action.png" alt="">
                    </div>
                    <div class="title">
                        <h2>Flex Tripod</h2> 
                        <span>$50.48</span>
                    </div>
                    
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                        <span>4.9</span>
                        <p>Wordwide shifting<br> available <br>Buyers protection possible!</p>
                    
                </article>
                <article class="article">
                    <div class="product-img">
                        <img src="images/action.png" alt="">
                    </div>
                    <div class="title">
                        <h2>Flex Tripod</h2> 
                        <span>$50.48</span>
                    </div>
                    
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                        <span>4.9</span>
                        <p>Wordwide shifting<br> available <br>Buyers protection possible!</p>
                   
                </article>
                <article class="article">
                    <div class="product-img">
                        <img src="images/action.png" alt="">
                    </div>
                    <div class="title">
                        <h2>Flex Tripod</h2> 
                        <span>$50.48</span>
                    </div>
                   
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                        <span>4.9</span>
                        <p>Wordwide shifting<br> available <br>Buyers protection possible!</p>
                    
                </article>
                <article class="article">
                    <div class="product-img">
                        <img src="images/action.png" alt="">
                    </div>
                    <div class="title">
                        <h2>Flex Tripod</h2> 
                        <span>$50.48</span>
                    </div>
                    
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                        <span>4.9</span>
                        <p>Wordwide shifting<br> available <br>Buyers protection possible!</p>
                    
                </article>
                <article class="article">
                    <div class="product-img">
                        <img src="images/action.png" alt="">
                    </div>
                    <div class="title">
                        <h2>Flex Tripod</h2> 
                        <span>$50.48</span>
                    </div>
                    
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star-half"></i>
                        <span>4.9</span>
                        <p>Wordwide shifting<br> available <br>Buyers protection possible!</p>
                    
                </article>
            </div>
            <a class="see-more" href="">See More <i class="fas fa-arrow-right"></i></a>
        </section>

        <section class="join">
            <div class="Featured">
                <div class="before-footer">
                    <img src="images/gear.png" alt="">
                </div>
                <div class="before-footer">
                    <h1>Featured products at one place</h1>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor 
                        do amet sint. Velit officia consequat duis enim velit mollit. 
                        Exercitation veniam consequat sunt nostrud amet.</p>
                        <a href="">Join Now <i class="fas fa-arrow-right"></i></a>
                </div>
            </div>
        </section>

    </main>
<footer>
    <h1>Influencer products</h1>
    <h2>Copyright © 2020  influencer products</h2>
    <h3>All rights reserved</h3>
    <i class="fab fa-facebook"></i>
    <i class="fab fa-instagram"></i>
    <i class="fab fa-twitter-square"></i>
    <i class="fab fa-youtube"></i>
</footer>
</body>
</html>